================================================================================
AVALIAÇÃO - TASK: superclass
Checkpoint: runs/experiment_20251031_164108\superclass\best_model_superclass.pth
================================================================================

CLASSIFICATION REPORT - SUPERCLASSES (20 classes)
================================================================================
                                precision    recall  f1-score   support

               aquatic_mammals     0.2967    0.3240    0.3098       500
                          fish     0.3208    0.2380    0.2732       500
                       flowers     0.5080    0.5700    0.5372       500
               food_containers     0.2702    0.1540    0.1962       500
          fruit_and_vegetables     0.3566    0.3880    0.3716       500
  household_electrical_devices     0.2919    0.1880    0.2287       500
           household_furniture     0.2642    0.3720    0.3090       500
                       insects     0.2778    0.4340    0.3388       500
              large_carnivores     0.1830    0.2460    0.2099       500
 large_man-made_outdoor_things     0.3986    0.4560    0.4254       500
  large_natural_outdoor_scenes     0.5860    0.4840    0.5301       500
large_omnivores_and_herbivores     0.1593    0.2220    0.1855       500
                medium_mammals     0.2077    0.2280    0.2173       500
      non-insect_invertebrates     0.1598    0.0700    0.0974       500
                        people     0.2686    0.3760    0.3133       500
                      reptiles     0.1486    0.0220    0.0383       500
                 small_mammals     0.1741    0.0780    0.1077       500
                         trees     0.5439    0.6560    0.5947       500
                    vehicles_1     0.2137    0.2560    0.2329       500
                    vehicles_2     0.2642    0.2980    0.2801       500

                      accuracy                         0.3030     10000
                     macro avg     0.2947    0.3030    0.2899     10000
                  weighted avg     0.2947    0.3030    0.2899     10000

